<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4I-jf-ugf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cycle Selection View Controller-->
        <scene sceneID="fxv-er-bFo">
            <objects>
                <viewController id="vLZ-yZ-kRz" customClass="CycleSelectionViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7I-n2-e6t" customClass="CycleSelectionView" customModule="Pomodoro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-h0-hzF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="buz-Wi-CS5">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CycleCardCell" id="Uq7-u4-VgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yt1-bB-16f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="414" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xq-hR-bcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNO-h0-hzF" firstAttribute="leading" secondItem="8Xq-hR-bcB" secondAttribute="leading" id="1qt-IW-cGx"/>
                            <constraint firstItem="vNO-h0-hzF" firstAttribute="leading" secondItem="8Xq-hR-bcB" secondAttribute="leading" id="HIi-S6-UIS"/>
                            <constraint firstItem="vNO-h0-hzF" firstAttribute="top" secondItem="8Xq-hR-bcB" secondAttribute="top" id="J7F-5n-iSf"/>
                            <constraint firstItem="vNO-h0-hzF" firstAttribute="trailing" secondItem="8Xq-hR-bcB" secondAttribute="trailing" id="NlM-tW-AZW"/>
                            <constraint firstItem="vNO-h0-hzF" firstAttribute="trailing" secondItem="8Xq-hR-bcB" secondAttribute="trailing" id="bbU-nj-cvm"/>
                            <constraint firstItem="vNO-h0-hzF" firstAttribute="top" secondItem="8Xq-hR-bcB" secondAttribute="top" id="fvc-FM-XM5"/>
                            <constraint firstItem="vNO-h0-hzF" firstAttribute="bottom" secondItem="8Xq-hR-bcB" secondAttribute="bottom" id="iIn-xl-FB5"/>
                            <constraint firstItem="8Xq-hR-bcB" firstAttribute="bottom" secondItem="vNO-h0-hzF" secondAttribute="bottom" id="qhU-Of-aVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hQ-FL-wW9"/>
                    <connections>
                        <outlet property="collectionView" destination="vNO-h0-hzF" id="4hH-ag-imB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhU-EU-8Pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pc2-OD-Vre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4I-jf-ugf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTg-h1-bw3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLZ-yZ-kRz" kind="relationship" relationship="rootViewController" id="a5C-nd-Znj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m33-Zj-Zc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="110"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="RNS-BX-f9C">
            <objects>
                <viewController storyboardIdentifier="TimerView" id="Qxf-QB-Dxn" customClass="TimerViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpr-mZ-UCM" customClass="TimerView" customModule="Pomodoro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-KQ-Ssn">
                                <rect key="frame" x="186" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95T-Af-ukU">
                                <rect key="frame" x="179" y="138" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="toggleTimer:" destination="bpr-mZ-UCM" eventType="touchUpInside" id="wEI-Pj-2aV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nak-au-Koa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95T-Af-ukU" firstAttribute="top" secondItem="k9W-KQ-Ssn" secondAttribute="bottom" constant="57" id="CWj-KR-fOO"/>
                            <constraint firstItem="k9W-KQ-Ssn" firstAttribute="top" secondItem="nak-au-Koa" secondAttribute="top" constant="16" id="UdO-gU-sMH"/>
                            <constraint firstItem="95T-Af-ukU" firstAttribute="centerX" secondItem="k9W-KQ-Ssn" secondAttribute="centerX" id="cEt-wb-wvX"/>
                            <constraint firstItem="k9W-KQ-Ssn" firstAttribute="centerX" secondItem="nak-au-Koa" secondAttribute="centerX" id="ojC-xV-7Sa"/>
                        </constraints>
                        <connections>
                            <outlet property="controlBtn" destination="95T-Af-ukU" id="QEM-pb-axr"/>
                            <outlet property="timerLabel" destination="k9W-KQ-Ssn" id="m5K-uz-1op"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMe-Xi-FRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
